{
  "name": "commerceops",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.4.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:mfe": "turbo run dev --filter=@commerceops/web --filter=@commerceops/storefront --filter=@commerceops/admin",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "turbo": "^2.1.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
